# MSD

./: .classpath
DBLP/: .classpath  .project  pom.xml
DBLP/src/main/: App.java
DBLP/src/main/backend/: BackEnd.java  FrontEnd.java  IBackEnd.java  IFrontEnd.java
DBLP/src/main/backend/parser/: Parser.java
DBLP/src/main/frontEnd/: FrontEnd.java  IFrontEnd.java
DBLP/src/main/frontend/: Committee_Absence.java  Interfacing_for_Author_Search.java  Interfacing_for_Login.java  Interfacing_for_Register.java  Interfacing_for_Update.java  JournalName.java  Login_Page.java  Profile_Page.java  Register_Page.java  Search_Page.java  User.java
DBLP/src/main/parser/: Parser.java
DBLP/src/main/persistence/: Data.java  HibernateUtil.java
DBLP/src/main/queryengine/: IQueryEngine.java
DBLP/src/main/tester/: Tester.java
DBLP/src/test/parser/: ParseFilesForFolderTest.java  XmlParserTest.java
DBLP_Parser/: .classpath  .project
DBLP_Parser/src/: App.java
DBLP_Parser/src/mySqlDatabase/: Database.java
DBLP_Parser/src/parser/: Parser.java
DBLP_Parser/src/publicationRecord/: Article.java  Book.java  DBLP.java  Incollection.java  Inproceeding.java  PhdThesis.java  Proceeding.java
Hibernate_Test/: .classpath  .project  pom.xml
Hibernate_Test/src/main/persistence/: HibernateUtil.java
Hibernate_Test/src/main/resources/: App.java  Citation.hbm.xml  Conference.hbm.xml  Paper.hbm.xml  hibernate.cfg.xml
MSD_DBLP/: .classpath  .project  pom.xml
MSD_DBLP-2/: .classpath  .project  pom.xml
MSD_DBLP-2/src/main/backend/: BackEnd.java  IBackEnd.java
MSD_DBLP-2/src/main/backend/parser/mysqldb/: Database.java
MSD_DBLP-2/src/main/backend/parser/pubrec/: CommitteeMember.java  Incollection.java  Inproceeding.java
MSD_DBLP-2/src/main/frontend/: CoAuthorSearchPage.java  DisplayStatisticsPage.java  FavoriteAuthorPage.java  InstallPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  SearchPage.java  SimilarAuthorSearchPage.java
MSD_DBLP-2/src/main/frontend/utils/: CoAuthorSearchUtils.java  FavoriteAuthorUtils.java  FilterUtils.java  SearchUtils.java  SimilarAuthorSearchUtils.java
MSD_DBLP-2/src/main/persistence/: HibernateUtil.java
MSD_DBLP-2/src/main/queryengine/app/: App.java  IApp.java
MSD_DBLP-2/src/main/queryengine/app/utils/: FavoriteAuthorUtils.java  FilterUtils.java  SimilarAuthor.java  SimilarAuthorsUtils.java
MSD_DBLP-2/src/main/queryengine/interfaces/: IFavorite.java
MSD_DBLP-2/src/main/queryengine/query/utils/: AbsenceFromCommittees.java  Conferences.java  MinPublications.java  Year.java
MSD_DBLP-2/src/main/resources/hibernatexml/: hibernate.cfg.xml
MSD_DBLP-2/src/main/resources/personrecord/: FavoriteStat.java  IPerson.java  SimilarAuthor.java
MSD_DBLP-2/src/main/tester/: Launcher.java  Tester.java
MSD_DBLP-2/src/main/validator/utils/: Validator.java
MSD_DBLP-2/src/test/backend/parser/: ParseFilesForFolderTest.java
MSD_DBLP-2/src/test/backend/parser/mysqldb/: DatabaseTest.java
MSD_DBLP-2/src/test/queryengine/app/: FavouriteAuthorTest.java  LoginTest.java  RegisterTest.java  SearchFilterTest.java  UpdateProfileTest.java
MSD_DBLP-2/src/test/queryengine/app/searchfilter/: SearchWithAllFiltersTest.java  SearchWithOneFilterAuthorNameTest.java  SearchWithOneFilterMinPublicationTest.java  SearchWithoutFilterTest.java
MSD_DBLP/src/main/backend/: BackEnd.java  IBackEnd.java
MSD_DBLP/src/main/persistence/: Data.java
(+96 files in other folders)
